{
  "name": "cbennell-astro",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "yarn@4.5.0+sha512.837566d24eec14ec0f5f1411adb544e892b3454255e61fdef8fd05f3429480102806bac7446bc9daff3896b01ae4b62d00096c7e989f1596f2af10b927532f39",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@expressive-code/core": "^0.41.7",
    "@fujocoded/expressive-code-caption": "^0.0.3",
    "astro": "^6.1.8",
    "astro-expressive-code": "^0.41.7",
    "mdast-util-to-string": "^4.0.0",
    "postcss": "^8.5.10",
    "postcss-mixins": "^12.1.2",
    "reading-time": "^1.5.0",
    "sharp": "^0.34.3",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "wrangler": "^4.85.0"
  }
}
